# AppProject2017-2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lidia/appproject2017_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lidia/appproject2017_2/: EditProfileActivity.java  FindFragment.java  GoodFragment.java  LoginActivity.java  MainFindActivity.java  Pansion.java  ProfileFragment.java  RankingFragment.java  ReviewFragment.java  ScrollingActivity.java  SigninActivity.java  Store.java  User.java  UserEventListener.java  UserInfoEventListener.java  UserModel.java  WishFragment.java
app/src/main/java/com/example/lidia/appproject2017_2/Activity/: BasicActivity.java  CafeCommon1Activity.java  CafeImage3Activity.java  CafeKeyword2Activity.java  CommentActivity.java  EditProfileActivity.java  EtcCommon1Activity.java  EtcImage3Activity.java  EtcKeyword2Activity.java  FindAreaActivity.java  FindCafeKeywordActivity.java  FindEtcKeywordActivity.java  FindPensionKeywordActivity.java  FindRestKeywordActivity.java  LoginActivity.java  MainFindActivity.java  PensionCommon1Activity.java  PensionImage3Activity.java  PensionKeyword2Activity.java  RegisterEtcActivity.java  RegisterRestActivity.java  RestCommon1Activity.java  RestImage3Activity.java  RestKeyword2Activity.java  SigninActivity.java  StoreDetailActivity.java  test.java  test2.java
app/src/main/java/com/example/lidia/appproject2017_2/Adapter/: CafeRecyclerAdapter.java  CommentRecyclerAdapter.java  EtcRecyclerAdapter.java  NewPostImageRecyclerAdapter.java  PensionRecyclerAdapter.java  RestRecyclerAdapter.java  ResultCRecyclerAdapter.java  ResultERecyclerAdapter.java  ResultPRecyclerAdapter.java  ResultRRecyclerAdapter.java  SliderAdapter.java
app/src/main/java/com/example/lidia/appproject2017_2/Class/: Area.java  Cafe.java  Comment.java  Etc.java  Love.java  Pension.java  Rest.java  Store.java  User.java
app/src/main/java/com/example/lidia/appproject2017_2/DialogFragment/: CheckLocaDialog.java
app/src/main/java/com/example/lidia/appproject2017_2/Fragment/: FindFragment.java  GoodFragment.java  LovePFragment.java  ProfileFragment.java  RankingFragment.java  ReviewFragment.java  WishFragment.java
app/src/main/java/com/example/lidia/appproject2017_2/Holder/: CafeHolder.java  CommentHolder.java  EtcHolder.java  NewImageHolder.java  PensionHolder.java  RestHolder.java  ResultCHolder.java  ResultEHolder.java  ResultPHolder.java  ResultRHolder.java
app/src/main/res/anim/: loading.xml  movein.xml  moveout.xml
app/src/main/res/drawable/: comment_edit.xml  comment_register.xml  login_button.xml  login_edit.xml  radio_bigcage.xml  radio_cat.xml  radio_dog.xml  radio_fense.xml  radio_foodno.xml  radio_foodok.xml  radio_ground.xml  radio_heart.xml  radio_pad.xml  radio_path.xml  radio_room.xml  radio_small.xml  radio_smallcage.xml  radio_swim.xml  radio_tower.xml  register_edit.xml  register_image_box.xml  signin_button.xml  signin_edit.xml  text.xml
app/src/main/res/drawable-mdpi/: recycler_item_outer.xml
app/src/main/res/drawable-xhdpi/: radio_allsize.xml  radio_big.xml  radio_catbtn.xml  radio_catcage.xml  radio_catwash.xml  radio_dogbtn.xml
app/src/main/res/layout/: activity_basic.xml  activity_comment.xml  activity_edit_profile.xml  activity_find_area.xml  activity_find_cafe_keyword.xml  activity_find_etc_keyword.xml  activity_find_pension_keyword.xml  activity_find_rest_keyword.xml  activity_login.xml  activity_main_bottom.xml  activity_register_cafe_common.xml  activity_register_cafe_image.xml  activity_register_cafe_keyword.xml  activity_register_etc.xml  activity_register_etc_common.xml  activity_register_etc_image.xml  activity_register_etc_keyword.xml  activity_register_pension_common.xml  activity_register_pension_image.xml  activity_register_pension_keyword.xml  activity_register_rest.xml  activity_register_rest_common.xml  activity_register_rest_image.xml  activity_register_rest_keyword.xml  activity_result_cafe.xml  activity_result_etc.xml  activity_result_pension.xml  activity_result_rest.xml  activity_scrolling.xml  activity_signin.xml  activity_store_detail.xml  activity_test.xml  activity_test2.xml  comment_item_layout.xml  content_scrolling.xml  findicon_dialog.xml  fragment_find.xml  fragment_good.xml  fragment_profile.xml  fragment_rank_cafe.xml  (+15 more)
app/src/main/res/menu/: menu_scrolling.xml  navigation.xml
app/src/main/res/values/: colors.xml  spinner_area_menu.xml  strings.xml  styles.xml
app/src/test/java/com/example/lidia/appproject2017_2/: ExampleUnitTest.java
(+47 files in other folders)
