<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.lidia.appproject2017_2.Fragment.RankingFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout_ranking"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/relative_mypage"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/menu_container_ranking"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TabLayout
                android:id="@+id/tablayout_ranking"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                app:tabIndicatorColor="@color/main"
                android:background="@color/white"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/colorAccent"
                app:tabTextColor="@color/black"/>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>




    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_ranking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbarlayout_ranking">
    </android.support.v4.view.ViewPager>


</RelativeLayout>
